DATABASE_URL=mysql://user1:pwd@localhost:3700/campaign_journal
NEXTAUTH_URL=https://dnd.rtlan.gr
NEXTAUTH_SECRET=somevalue
MYSQL_ROOT_PASSWORD=rpwd
MYSQL_DATABASE=campaign_journal
MYSQL_USER=user1
MYSQL_PASSWORD=pwd

FILE_STORAGE_PATH=/home/nik/sambashare/production
