DATABASE_URL=mysql://user1:pwd@localhost:3600/campaign_journal
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somevalue
MYSQL_ROOT_PASSWORD=rpwd
MYSQL_DATABASE=campaign_journal
MYSQL_USER=user1
MYSQL_PASSWORD=pwd

FILE_STORAGE_PATH=/home/nik/sambashare/development